{
  "name": "@nodex/client-mini-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:e2e": "next dev -p 3100",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run --passWithNoTests",
    "analyze": "cross-env ANALYZE=true next build && node ../../scripts/write-bundle-report.mjs client . ../../artifacts/bundle/client",
    "dev:vinext": "vinext dev --port 3200",
    "build:vinext": "cross-env NEXT_PUBLIC_API_BASE_URL=https://nodex-api-preview.example.invalid/api/v1 vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@nodex/testing": "workspace:*",
    "@nodex/ui": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "@telegram-apps/sdk-react": "3.3.9",
    "@vinext/cloudflare": "1.0.0-beta.6",
    "next": "16.2.12",
    "next-intl": "4.13.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "sonner": "2.0.7",
    "vinext": "1.0.0-beta.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nodex/typescript-config": "workspace:*",
    "cross-env": "10.1.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
