{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodex-client-preview",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "cache": {
    "enabled": true,
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://nodex-api-preview.example.invalid/api/v1",
  },
}
